<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet"  href="css/style.css">
	<title>Form</title>
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">about</a></li>
				<li><a href="#">Portfolio</a></li>
				<li><a href="#"><img src="images/logo.png"></a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Service</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>
	</header>



		<section class="form_section">
		<div class="form_box">
			<h1>Sign up or Registration here</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. .</p>
			<input type="text" placeholder="Full Name">
			<input type="email" placeholder="mail">
			<input type="password" placeholder="enter password">
			<label>Upload your images</label><br><br>
			<input type="file">
			<span>Upload a passport size photo.</span>
			<br><br>
			<b><label>Select Gender:</label></b>
			<input type="radio" name="gender"><label>Male</label>
			<input type="radio" name="gender"><label>Female</label>
			<input type="radio" name="gender"><label>Clib</label>
			<b><label>Select Hobby:</label></b>
			<input type="checkbox" id="travelling"><label for="travelling">Travelling</label>
			<input type="checkbox" id="books"><label for="books">Reading Books</label>
			<input type="checkbox" id="cricket"><label for="cricket">Playing cricket</label>
				<input type="submit" value="submit your data">
		</div>
	
	</section>


	<br>
	<br>
		<br>
		<br>
		<br>
		<br>
		<br>

</body>
</html>